DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        xmlns:viewmodel="clr-namespace:DogFetchApp.ViewModels"  
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        mc:Ignorable="d"
        Loaded="LoadCommand"
        Title="{x:Static p:Resources.wnd_main}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.btn_option}">
                <MenuItem Header="{x:Static p:Resources.btn_language}">
                    <MenuItem Header="Français" Command="{Binding LanguageFr}"/>
                    <MenuItem Header="English"  Command="{Binding LanguageEn}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{x:Static p:Resources.pictureurl_text}"/>
            <Hyperlink>
                <TextBlock Text="Put URL here"/>
            </Hyperlink>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.breed_text}" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
            <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=Races}" SelectedItem="{Binding SelectedDog}"   Margin="5,5,5,5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}"></TextBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.numberofpicture_text}"  Grid.ColumnSpan="2" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" ItemsSource="{Binding Path=NumberList1}" DisplayMemberPath="Number" SelectedItem="{Binding SelectedNumber}">
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="2" Content="{x:Static p:Resources.btn_fetch}" Command="{Binding Loadimage}" CommandParameter="{Binding Name}" Width="150" Margin="189,5,188,5" />
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding DogImage}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Vous pouvez utiliser le contrôle que vous voulez pour présenter les photos -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.btn_previous}" Margin="10"/>
                    <Button Content="{x:Static p:Resources.btn_next}" Command="{Binding Suivant}" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
